PORT = 8000
DEV = development
MONGO_URL = mongodb+srv://braxsii:drishya123@belloworld.ifofh8h.mongodb.net/belloWorld
JWT_SECRET = hKJASBDH&*!@aSKJDASDSD
BRAINTREE_MERCHANT_ID = yp4k554t4xyqf8g5
BRAINTREE_PUBLIC_KEY = yjbkkz33gg6tjkk6
BRAINTREE_PRIVATE_KEY = 3abeabbc93cb0beb721812d0f35e3905
